# springboot2.0-mybatis

commodity/: pom.xml
commodity/src/main/java/com/cn/commodity/annotations/: PassToken.java  UserLoginToken.java
commodity/src/main/java/com/cn/commodity/controller/: UserApi.java  UserController.java
commodity/src/main/java/com/cn/commodity/dao/: UserDao.java
commodity/src/main/java/com/cn/commodity/entity/: User.java
commodity/src/main/java/com/cn/commodity/interceptor/: AuthenticationInterceptor.java  InterceptorConfig.java
commodity/src/main/java/com/cn/commodity/service/: TokenService.java
commodity/src/main/java/com/cn/commodity/service/serviceImpl/: UserServiceImpl.java
commodity/src/main/resources/: application.yml
commodity/src/main/resources/mapper/: UserMapper.xml
